2021-04-22 17:52:50,184 MODEL CONFIG: {'param:bananas_enc': False, 'param:boosting_type': 'gbdt', 'param:early_stopping_rounds': 100, 'param:lambda_l1': 0.0114897724, 'param:lambda_l2': 134.5074355701, 'param:learning_rate': 0.0218224976, 'param:max_depth': 18, 'param:min_child_weight': 0.5821927887, 'param:num_components': 5, 'param:num_leaves': 40, 'param:num_rounds': 3000, 'model': 'svd_lgb'}
2021-04-22 17:52:50,184 DATA CONFIG: {'train_val_test_split_rs': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'rs/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_darts': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'darts/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_random_ws': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'random_ws/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_gdas': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'gdas/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_pc_darts': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'pc_darts/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_re': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 're/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_tpe': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'tpe/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_de': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'de/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_combo': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'combo/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_bananas': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'bananas/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_drnas': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'drnas/results_*.json', 'type': 'all_result_paths'}, 'report_freq': 100, 'seed': 6}
2021-04-22 17:52:50,214 MODEL CONFIG: {'param:bananas_enc': False, 'param:boosting_type': 'gbdt', 'param:early_stopping_rounds': 100, 'param:lambda_l1': 0.0114897724, 'param:lambda_l2': 134.5074355701, 'param:learning_rate': 0.0218224976, 'param:max_depth': 18, 'param:min_child_weight': 0.5821927887, 'param:num_components': 5, 'param:num_leaves': 40, 'param:num_rounds': 3000, 'model': 'svd_lgb', 'param:objective': 'reg:squarederror', 'param:eval_metric': 'rmse'}
2021-04-22 17:52:50,214 DATA CONFIG: {'train_val_test_split_rs': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'rs/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_darts': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'darts/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_random_ws': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'random_ws/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_gdas': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'gdas/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_pc_darts': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'pc_darts/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_re': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 're/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_tpe': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'tpe/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_de': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'de/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_combo': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'combo/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_bananas': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'bananas/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_drnas': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'drnas/results_*.json', 'type': 'all_result_paths'}, 'report_freq': 100, 'seed': 7}
2021-04-22 17:52:50,244 MODEL CONFIG: {'param:bananas_enc': False, 'param:boosting_type': 'gbdt', 'param:early_stopping_rounds': 100, 'param:lambda_l1': 0.0114897724, 'param:lambda_l2': 134.5074355701, 'param:learning_rate': 0.0218224976, 'param:max_depth': 18, 'param:min_child_weight': 0.5821927887, 'param:num_components': 5, 'param:num_leaves': 40, 'param:num_rounds': 3000, 'model': 'svd_lgb', 'param:objective': 'reg:squarederror', 'param:eval_metric': 'rmse'}
2021-04-22 17:52:50,244 DATA CONFIG: {'train_val_test_split_rs': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'rs/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_darts': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'darts/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_random_ws': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'random_ws/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_gdas': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'gdas/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_pc_darts': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'pc_darts/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_re': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 're/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_tpe': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'tpe/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_de': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'de/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_combo': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'combo/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_bananas': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'bananas/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_drnas': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'drnas/results_*.json', 'type': 'all_result_paths'}, 'report_freq': 100, 'seed': 8}
2021-04-22 17:52:50,274 MODEL CONFIG: {'param:bananas_enc': False, 'param:boosting_type': 'gbdt', 'param:early_stopping_rounds': 100, 'param:lambda_l1': 0.0114897724, 'param:lambda_l2': 134.5074355701, 'param:learning_rate': 0.0218224976, 'param:max_depth': 18, 'param:min_child_weight': 0.5821927887, 'param:num_components': 5, 'param:num_leaves': 40, 'param:num_rounds': 3000, 'model': 'svd_lgb', 'param:objective': 'reg:squarederror', 'param:eval_metric': 'rmse'}
2021-04-22 17:52:50,274 DATA CONFIG: {'train_val_test_split_rs': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'rs/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_darts': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'darts/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_random_ws': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'random_ws/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_gdas': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'gdas/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_pc_darts': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'pc_darts/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_re': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 're/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_tpe': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'tpe/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_de': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'de/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_combo': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'combo/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_bananas': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'bananas/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_drnas': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'drnas/results_*.json', 'type': 'all_result_paths'}, 'report_freq': 100, 'seed': 9}
2021-04-22 17:52:50,304 MODEL CONFIG: {'param:bananas_enc': False, 'param:boosting_type': 'gbdt', 'param:early_stopping_rounds': 100, 'param:lambda_l1': 0.0114897724, 'param:lambda_l2': 134.5074355701, 'param:learning_rate': 0.0218224976, 'param:max_depth': 18, 'param:min_child_weight': 0.5821927887, 'param:num_components': 5, 'param:num_leaves': 40, 'param:num_rounds': 3000, 'model': 'svd_lgb', 'param:objective': 'reg:squarederror', 'param:eval_metric': 'rmse'}
2021-04-22 17:52:50,304 DATA CONFIG: {'train_val_test_split_rs': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'rs/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_darts': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'darts/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_random_ws': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'random_ws/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_gdas': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'gdas/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_pc_darts': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'pc_darts/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_re': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 're/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_tpe': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'tpe/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_de': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'de/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_combo': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'combo/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_bananas': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'bananas/results_*.json', 'type': 'all_result_paths'}, 'train_val_test_split_drnas': {'train': 0.8, 'val': 0.1, 'test': 0.1, 'filepath_regex': 'drnas/results_*.json', 'type': 'all_result_paths'}, 'report_freq': 100, 'seed': 10}
2021-04-22 17:53:23,698 train metrics: {'mse': 0.12743237601819943, 'rmse': 0.35099136275136317, 'r2': 0.6952992030636185, 'kendall_tau': 0.5928076727637738, 'kendall_tau_2_dec': 0.5958731914441361, 'kendall_tau_1_dec': 0.6144011800884281, 'spearmanr': 0.7742375412752446, 'last_epoch_mse': 0.13104462808327882, 'last_epoch_rmse': 0.36200086751730143, 'last_epoch_r2': 0.6066535905480234, 'last_epoch_kendall_tau': 0.5683153960084759, 'last_epoch_kendall_tau_2_dec': 0.5718588447311921, 'last_epoch_kendall_tau_1_dec': 0.5911882727965888, 'last_epoch_spearmanr': 0.7496358956385087}
2021-04-22 17:53:23,698 valid metrics: {'mse': 0.24928961796291957, 'rmse': 0.49506255855725373, 'r2': 0.32614016210039126, 'kendall_tau': 0.5050202671004839, 'kendall_tau_2_dec': 0.5074614323562365, 'kendall_tau_1_dec': 0.5227134591222221, 'spearmanr': 0.6918783586958515, 'last_epoch_mse': 0.2608067212615344, 'last_epoch_rmse': 0.5106923939726676, 'last_epoch_r2': 0.313740801741366, 'last_epoch_kendall_tau': 0.4752497992293529, 'last_epoch_kendall_tau_2_dec': 0.4773333733755165, 'last_epoch_kendall_tau_1_dec': 0.5027894579014169, 'last_epoch_spearmanr': 0.658806125998468}
2021-04-22 17:53:58,420 train metrics: {'mse': 0.12743237601819943, 'rmse': 0.35099136275136317, 'r2': 0.6952992030636185, 'kendall_tau': 0.5928076727637738, 'kendall_tau_2_dec': 0.5958731914441361, 'kendall_tau_1_dec': 0.6144011800884281, 'spearmanr': 0.7742375412752446, 'last_epoch_mse': 0.13104462808327882, 'last_epoch_rmse': 0.36200086751730143, 'last_epoch_r2': 0.6066535905480234, 'last_epoch_kendall_tau': 0.5683153960084759, 'last_epoch_kendall_tau_2_dec': 0.5718588447311921, 'last_epoch_kendall_tau_1_dec': 0.5911882727965888, 'last_epoch_spearmanr': 0.7496358956385087}
2021-04-22 17:53:58,420 valid metrics: {'mse': 0.24928961796291957, 'rmse': 0.49506255855725373, 'r2': 0.32614016210039126, 'kendall_tau': 0.5050202671004839, 'kendall_tau_2_dec': 0.5074614323562365, 'kendall_tau_1_dec': 0.5227134591222221, 'spearmanr': 0.6918783586958515, 'last_epoch_mse': 0.2608067212615344, 'last_epoch_rmse': 0.5106923939726676, 'last_epoch_r2': 0.313740801741366, 'last_epoch_kendall_tau': 0.4752497992293529, 'last_epoch_kendall_tau_2_dec': 0.4773333733755165, 'last_epoch_kendall_tau_1_dec': 0.5027894579014169, 'last_epoch_spearmanr': 0.658806125998468}
2021-04-22 17:54:31,732 train metrics: {'mse': 0.12743237601819943, 'rmse': 0.35099136275136317, 'r2': 0.6952992030636185, 'kendall_tau': 0.5928076727637738, 'kendall_tau_2_dec': 0.5958731914441361, 'kendall_tau_1_dec': 0.6144011800884281, 'spearmanr': 0.7742375412752446, 'last_epoch_mse': 0.13104462808327882, 'last_epoch_rmse': 0.36200086751730143, 'last_epoch_r2': 0.6066535905480234, 'last_epoch_kendall_tau': 0.5683153960084759, 'last_epoch_kendall_tau_2_dec': 0.5718588447311921, 'last_epoch_kendall_tau_1_dec': 0.5911882727965888, 'last_epoch_spearmanr': 0.7496358956385087}
2021-04-22 17:54:31,732 valid metrics: {'mse': 0.24928961796291957, 'rmse': 0.49506255855725373, 'r2': 0.32614016210039126, 'kendall_tau': 0.5050202671004839, 'kendall_tau_2_dec': 0.5074614323562365, 'kendall_tau_1_dec': 0.5227134591222221, 'spearmanr': 0.6918783586958515, 'last_epoch_mse': 0.2608067212615344, 'last_epoch_rmse': 0.5106923939726676, 'last_epoch_r2': 0.313740801741366, 'last_epoch_kendall_tau': 0.4752497992293529, 'last_epoch_kendall_tau_2_dec': 0.4773333733755165, 'last_epoch_kendall_tau_1_dec': 0.5027894579014169, 'last_epoch_spearmanr': 0.658806125998468}
2021-04-22 17:55:04,989 train metrics: {'mse': 0.12743237601819943, 'rmse': 0.35099136275136317, 'r2': 0.6952992030636185, 'kendall_tau': 0.5928076727637738, 'kendall_tau_2_dec': 0.5958731914441361, 'kendall_tau_1_dec': 0.6144011800884281, 'spearmanr': 0.7742375412752446, 'last_epoch_mse': 0.13104462808327882, 'last_epoch_rmse': 0.36200086751730143, 'last_epoch_r2': 0.6066535905480234, 'last_epoch_kendall_tau': 0.5683153960084759, 'last_epoch_kendall_tau_2_dec': 0.5718588447311921, 'last_epoch_kendall_tau_1_dec': 0.5911882727965888, 'last_epoch_spearmanr': 0.7496358956385087}
2021-04-22 17:55:04,989 valid metrics: {'mse': 0.24928961796291957, 'rmse': 0.49506255855725373, 'r2': 0.32614016210039126, 'kendall_tau': 0.5050202671004839, 'kendall_tau_2_dec': 0.5074614323562365, 'kendall_tau_1_dec': 0.5227134591222221, 'spearmanr': 0.6918783586958515, 'last_epoch_mse': 0.2608067212615344, 'last_epoch_rmse': 0.5106923939726676, 'last_epoch_r2': 0.313740801741366, 'last_epoch_kendall_tau': 0.4752497992293529, 'last_epoch_kendall_tau_2_dec': 0.4773333733755165, 'last_epoch_kendall_tau_1_dec': 0.5027894579014169, 'last_epoch_spearmanr': 0.658806125998468}
2021-04-22 17:55:38,198 train metrics: {'mse': 0.12743237601819943, 'rmse': 0.35099136275136317, 'r2': 0.6952992030636185, 'kendall_tau': 0.5928076727637738, 'kendall_tau_2_dec': 0.5958731914441361, 'kendall_tau_1_dec': 0.6144011800884281, 'spearmanr': 0.7742375412752446, 'last_epoch_mse': 0.13104462808327882, 'last_epoch_rmse': 0.36200086751730143, 'last_epoch_r2': 0.6066535905480234, 'last_epoch_kendall_tau': 0.5683153960084759, 'last_epoch_kendall_tau_2_dec': 0.5718588447311921, 'last_epoch_kendall_tau_1_dec': 0.5911882727965888, 'last_epoch_spearmanr': 0.7496358956385087}
2021-04-22 17:55:38,199 valid metrics: {'mse': 0.24928961796291957, 'rmse': 0.49506255855725373, 'r2': 0.32614016210039126, 'kendall_tau': 0.5050202671004839, 'kendall_tau_2_dec': 0.5074614323562365, 'kendall_tau_1_dec': 0.5227134591222221, 'spearmanr': 0.6918783586958515, 'last_epoch_mse': 0.2608067212615344, 'last_epoch_rmse': 0.5106923939726676, 'last_epoch_r2': 0.313740801741366, 'last_epoch_kendall_tau': 0.4752497992293529, 'last_epoch_kendall_tau_2_dec': 0.4773333733755165, 'last_epoch_kendall_tau_1_dec': 0.5027894579014169, 'last_epoch_spearmanr': 0.658806125998468}
